<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .rowwrap{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .element{
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            margin-bottom: 2px;
            margin-right: 10px;
        }

        .icon{
            width: 20px;
            height: 20px;
            margin-bottom: 8px;
        }

    </style>
</head>
<body>
        <script src="./rainbow.js"></script>
</body>
</html>