<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img {
            height: 50px;
            width: 50px;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 25px;
        }
      
        .productCategory{
            padding: 20px;
        }

        .card{
            width: 280px;
            height: 180px;
            background-color: lightgrey;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
		}
		.card p{
			margin-left: 30px;
            margin-bottom: 0px;
		}
		.card img{
			margin-top: 20px;
		}

		.productCategory{
			padding: 10px;
			margin-bottom: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
		}
	
    </style>
</head>
<body>
    <script src="products.js"></script>
</body>
</html>