<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .road{
            height: 80px;
            background-color: rgb(66, 64, 64);
            position: relative; 
        }
       .roadV{
            width: 80px;
            height: 60px;
            background-color: rgb(66, 64, 64);
            position: relative; 
       }
        .markings {
            position: absolute;
            border-bottom-style: dashed;
            border-bottom-color: rgb(235, 235, 112);
            bottom: 50%;
            width: 100%;
            height: 10px; 
         }

         .markingsV {
            position: absolute;
            border-left-style: dashed;
            border-left-color: rgb(235, 235, 112);
            top: 0;
            height: 100%;
            left: 50%;
            width: 10px; 
         }
         
         .parkingLot{
             background-color: rgb(202, 187, 187);
         }

         td{
			border: 2px solid white;
			padding: 0px;
		}

         .cars{
             margin-left: auto;
             margin-right: auto;
             background-color: rgb(202, 187, 187);
             width: 100px;
         }

        .grass{
            background: rgb(83, 170, 83);
            width: 100px;
            height: 60px;
        }

        .houses{
            background-color: rgb(144, 189, 119);
        }

        .buildings{
            text-align:center;
        }

        .activityimage{
            width: 150px;
            height: 100px;
            margin-left: auto;
            margin-right: auto;
        }

        table{
			border-collapse: collapse;
		}
    </style>
</head>
<body>
    <script src='city.js'></script>
</body>
</html>