<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
        .block  {
            position: fixed;
            border: 2px solid black;
            width: 50px;
            height: 100px;
            left: 100px;
            top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .blockgreen {
            border: initial;
            height: 0px;
            background-color: green;
        }
        .blockred {
            border: initial;
            height: 0px;
            background-color: red;
        }

    </style>
</head>
<body>
    <input type="range" min = "0" max="100">
    <input type="number" min = "0">
    <div class="block">
       <div class="blockred"></div>
        <div class="blockgreen"></div>
   </div>

   <script src="calc.js"></script>
</body>
</html>